<!DOCTYPE html>
<html>
  <head>
    <title>Password Reset</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script> 
    $(document).ready(function(){
      $("#my-cart").click(function(){
        $("#slide-down-and-up-transition").slideToggle("slow");
      });
    });
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Roboto+Condensed&family=Rubik+Bubbles&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="samastyle/index.css">
    <link rel="stylesheet" href="samastyle/forgot-password.css">
  </head>
  <body>
    <div class="header">
      <img class="cookie-icon" src="images/cookie-icon.png">
      <a class="home-page" href="index.html">Home</a>
      <a class="menu-page" href="menu.html">Menu</a>
      <a class="contact-page" href="contact.html">Contact</a>
      <a class="sign-in-page" href="login.html">Sign In</a>

      <div id="my-cart">
        <i class="fa fa-shopping-cart" style="
        color: rgb(122, 41, 41);
        font-weight: bold;
        font-size: 28px;
        margin-top: 13px;
        cursor: pointer;
      "></i>
      </div>
      <div id="slide-down-and-up-transition">
       <p class="my-cart-is-empty"> Your cart is empty</p>
       <button class="start-your-order">Start your Order</button>
      </div>

    </div>
  
  <div class="resetting-password-page">
    <p class="forgot-password">Forgot Password</p>
    <p class="instructions">Please enter your email address and you will receive an email message with instructions on how to reset your password.</p>
    <p class="email-address">Email Address</p>
    <input class="type-email" type="email">
    <div class="click-reset">
      <button class="reset-password">Request Reset Link</button>
    </div>
    <a class="return-to-login-page" href="login.html">Back To Login</a>

    <div class="my-name">
      <button class="signature">Sama Ahmed</button>
   </div>
  </div>
  </body>
</html>
